SUPABASE_JWT_SECRET="5BDkoEJgYYLSqinvI+Ryj4m7yiwwHVwhTSoZ7ZK1SczAl84Ai1VpbELs7Dc3F197hkbEkXIMSJIp5JKj7eGKfQ=="
GOOGLE_API_KEY = "AIzaSyBUvyV4-XFh0NYqQOmc4P23ewYUepajadA"
DATABASE_URL="postgresql://postgres:Jalapeno3-Thirty5-Rumble1-Makeover2-Opal5@db.vqizlywojeyrqafztcst.supabase.co:5432/postgres"