SUPABASE_JWT_SECRET="5BDkoEJgYYLSqinvI+Ryj4m7yiwwHVwhTSoZ7ZK1SczAl84Ai1VpbELs7Dc3F197hkbEkXIMSJIp5JKj7eGKfQ=="
GOOGLE_API_KEY = "AIzaSyBeGrTz5ptf4U8O3U0aSglTcMvhSdnuwgo"
DATABASE_URL="postgresql://postgres.vqizlywojeyrqafztcst:Jalapeno3-Thirty5-Rumble1-Makeover2-Opal5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Jalapeno3-Thirty5-Rumble1-Makeover2-Opal5